VERIFY_TOKEN=HELLO
HOST=0.0.0.0
PORT=3000
DEBUG=on
PAGE_TOKEN=EAALkLy5ZAkPcBACmURs0MftC3PA3t4WN6hsN2VKtK8E6gjiH0FQSNT0cx48qVloPw3FdTSRtoH7ucnNKZC9TY12gac8634IVMYJcnSeg9CnPgZCz0fF50LhZC6G55xjDcgXpYDVr62WPx8Bwd34MuuAy4Lcc6Q8Ae6fZCVg5vbUIN9Ez5nl0y1ZB72QhDbRWIZD
FLOW_URL=https://dev.botpenguin.com/integrations/fb_integrations/